apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mariadb
  name: mariadb
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: mariadb
  template:
    metadata:
      labels:
        app: mariadb
    spec:
      volumes:
        - name: mariadb-data
          persistentVolumeClaim: { claimName: mariadb-data }
      containers:
      - image: mariadb
        name: mariadb
        volumeMounts:
          - mountPath: /var/lib/mysql
            name: mariadb-data
        env:
         - name: MARIADB_ROOT_PASSWORD
           value: passroot
        startupProbe: &probe
          exec:
            command:
              - "sh"
              - "-c"
              - "mysqladmin status -p$MARIADB_ROOT_PASSWORD"
        livenessProbe: *probe
        readinessProbe: *probe

---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: mariadb
  name: mariadb
spec:
  ports:
  - name: mysql
    port: 3306
    protocol: TCP
    targetPort: 3306
  selector:
    app: mariadb

