apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: mariadb
  name: mariadb
spec:
  serviceName: mariadb
  selector:
    matchLabels:
      app: mariadb
  template:
    metadata:
      labels:
        app: mariadb
    spec:
      volumes:
        - name: mariadb-data
          persistentVolumeClaim: { claimName: mariadb-data }
      containers:
      - image: mariadb
        name: mariadb
        command:
          - sh
          - -c
          - >-
              docker-entrypoint.sh --log-bin --binlog-format=row
                --log-basename=master --binlog-do-db=$MARIADB_DATABASE
        volumeMounts:
          - mountPath: /var/lib/mysql
            name: mariadb-data
        envFrom:
         - configMapRef: { name: mariadb }
         - secretRef:    { name: mariadb }
        startupProbe: &probe
          exec:
            command:
              - "sh"
              - "-c"
              - "mysqladmin status -p$MARIADB_ROOT_PASSWORD"
        livenessProbe: *probe
        readinessProbe: *probe
  volumeClaimTemplates:
    - metadata:
        name: mariadb-data
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 100Mi

---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: mariadb
  name: mariadb
spec:
  ports:
  - name: mysql
    port: 3306
    protocol: TCP
    targetPort: 3306
  selector:
    app: mariadb

